{
  "routes": [
    {
      "src": "backend/(.*)",
      "dest": "backend/dist/$1"
    }
  ],
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/nestjs"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}